! /etc/keepalived/keepalived.conf
! Configuration File for keepalived
global_defs {
    router_id ROUTER_1
    enable_script_security
}
vrrp_script harbor_healthz {
  script "/etc/keepalived/harbor_healthz ${KEEPALIVED_VIP}"
  interval 5
  weight -2
  fall 12
  rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface ${INTERFACE}
    virtual_router_id 51
    priority 101
    authentication {
        auth_type PASS
        auth_pass 42
    }
    virtual_ipaddress {
        ${KEEPALIVED_VIP}
    }
    track_script {
        harbor_healthz
    }
}