global_defs {
    router_id ROUTER_2
    script_user root
    enable_script_security
}

vrrp_script harbor_healthz {
    script "/etc/keepalived/harbor_healthz ${HARBOR_VIP}"
    interval 5
    weight -2
    fall 6
    rise 1
}

vrrp_instance VI_2 {
    state BACKUP
    interface ${INTERFACE}
    virtual_router_id 52
    priority 100
    authentication {
        auth_type PASS
        auth_pass 43
    }
    virtual_ipaddress {
        ${HARBOR_VIP}
    }
    track_script {
        harbor_healthz
    }
}